# Firebase Configuration
VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=semprepzie-315b1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=semprepzie-315b1
VITE_FIREBASE_STORAGE_BUCKET=semprepzie-315b1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id

# API Configuration
VITE_API_BASE_URL=http://localhost:3001/api
